lexer grammar SqlRules;

SELECT: 'select'|'SELECT';
FROM: 'from'|'FROM';
WHERE: 'where'|'WHERE';
AS: 'as'|'AS';
IN: 'in'|'IN';
AND: 'and'|'AND';
OR: 'or'|'OR';
NOT: 'not'|'NOT';
LIKE: 'like'|'LIKE';
MQTT_SEPARATOR: '/';
NATS_SEPARATOR: '.';

MATH_OPERATOR_PLUS: '+';
MATH_OPERATOR_REDUCE: '-';
MATH_OPERATOR_MULTI: '*';
MATH_OPERATOR_DIVICE: '/';
MATH_OPERATOR_REMAINDER: '%';

COMPARE_OPERATOR_GREATER: '>';
COMPARE_OPERATOR_GREATER_EQ: '>=';
COMPARE_OPERATOR_LESS: '<';
COMPARE_OPERATOR_LESS_EQ: '<=';
COMPARE_OPERATOR_EQUAL: '=';
COMPARE_OPERATOR_NONE_EQUAL: '<>';

LOGIC_OPERATOR_AND: 'and'|'AND';
LOGIC_OPERATOR_OR: 'or'|'OR';
LOGIC_OPERATOR_NOT: 'not'|'NOT';

LIST_OPERATOR_IN: 'in'|'IN';

FIND_OPERATOR_LIKE: 'like'|'LIKE';
FIND_OPERATOR_NOT_LIKE: 'not like'|'NOT LIKE';
FIND_OPERATOR_LIKE_WILDCARD: '%';
